--Create a grocery store database

create table Products (id integer primary key, category text, item text, quantity integer, "price (£)" integer);
INSERT INTO Products VALUES
(1, "Food","Apples", 500, "1"),
(2, "Food","Pears", 150, "1.50"),
(3, "Drinks","Monster Energy", 100, "1.69"),
(4, "Clothing", "Levi Shirts", 25, "40"),
(5, "Food", "Mince Beef 80/20", 25, "4"),
(6, "Food", "Chicken Breast", 25, "2.50"),
(7, "Drinks", "Instant Coffee", 50, "1.50"),
(8, "Clothing", "Jack and Jones Jeans", 15, "55");

INSERT INTO Products VALUES
(9, "Food", "Microwave Meals", 50, "4"),
(10, "Drinks", "Protein Shakes", 30, "2.50"),
(11, "Clothing", "Sunglasses", 30, "9"),
(12, "Food", "Chocolate Bars", 50, "1.50"),
(13, "Food", "Sour Patch Kids", 15, "3"),
(14, "Drinks", "Rockstar Energy", 30, "1.10"),
(15, "Drinks", "Tea Bags", 40, "9");

--display the database ordered by price. 

Select * from Products ORDER BY "price (£)";

--display the database with each category summed for total stock

Select distinct category, sum(quantity) from products group by category order by category;

--what is the average price of each item in the drinks section

Select avg("price") as "Average Drinks Price"
from products 
where category="Drinks";

--what are the 5 most expensive items in the store

SELECT id, item, price from products 
order by price desc 
Limit 5;



